{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatrimonyDB": "Server=LAPTOP-SPAAL3BP;Database=Matrimony;Integrated Security=True"
  },
  //"JwtAuthentication": {
  //  "SecurityKey": "kgLqyyEfJ5/y5Z9eXFyBp2Lm25boF+Xx3BWgYzbHcGsYu7fNMcpwLoOBoCqL1pmSfYfHgBKbN8LWc0ZZlTaTKQ==",
  //  "ValidIssuer": "MatriMama",
  //  "ValidAudience": "MatrimonyAPI",
  //  "Expires": "10"
  //}
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "MatriMama",
    "audience": "MatrimonyAPI"
  }
}
