{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "MatrimonyDB": "Server=LAPTOP-DVGRKESI\\SQL2017;Database=Matrimony;Integrated Security=True"
     "MatrimonyDB": "Server=matrimama-dev.database.windows.net,1433;Initial Catalog=matrimama-dev;Persist Security Info=False;User ID=matrimama-admin;Password=Secret@2020_Key;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //"JwtAuthentication": {
  //  "SecurityKey": "kgLqyyEfJ5/y5Z9eXFyBp2Lm25boF+Xx3BWgYzbHcGsYu7fNMcpwLoOBoCqL1pmSfYfHgBKbN8LWc0ZZlTaTKQ==",
  //  "ValidIssuer": "MatriMama",
  //  "ValidAudience": "MatrimonyAPI",
  //  "Expires": "10"
  //}
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "MatriMama",
    "audience": "MatrimonyAPI"
  }
}
